<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">SpreadIT</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About US</a></li>
					<li><a href="elements.html">Services</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Who are we?</h1>
						<p>Welcome to SpreadIT, Where your Network counts!<br>Powerful newtworks powerful benefits.</p>
					</header>
					<div class="image fit">
						<img src="images/network.jpg" alt="" />
					</div>

					<p>If I wanted to buy a product today or try to get a movie to watch ..more than often we fall back to our friends and get recommendations that are not only genuine but turn out to be the best.</p>
					<p>How about we use people and places they visit to be an informative platform that people can learn from.</p>
					<p>SpreadIT uses images, short well thought and scripted videos to let the public be a platform where only registered verified users and companies businesses Government agencies can get to the public and pay the spreadIT user for posting links on their various social media platforms.  </p>
					<p>The algorithm is able to sort and search through the clicks and link life from the time the user and a prospective client accept terms of payments through a smart contract basis.
						Different ads will have different time spans depending on the information and the amount a certain client has allotted the information they wish to spread in a certain geographical location in the world.</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(254) 796 055 290</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">SpreadIT@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span> 75104 -00200, Nairobi, Kenya</li>
					</ul>
				</div>
				<!-- <div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div> -->
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
